import java.util.*;
class Main {
    public static void main(String[] args) {
    //   ArrayList<Integer> list  = new ArrayList<>();
    //   list.add(1);
    //   list.add(2);
    //   list.add(3);
    //   list.add(4)
    ;
    
    // LinkedList<Integer> list = new LinkedList<>();
    // list.add(1);
    // list.add(2);
    // list.add(3);
    // list.add(4);
    
    // HashSet<Integer> set = new HashSet<>();
    // set.add(1);
    // set.add(2);
    // set.add(3);
    // set.add(2);
    
    // print sorted order
    TreeSet<Integer> set = new TreeSet<>();
    set.add(10);
    set.add(2);
    set.add(3);
      
      System.out.println(set);
    }
}
